# Anele-API-Automation

automation/: pom.xml
automation/src/main/java/com/anele/endPoints/: Routers.java
automation/src/main/java/com/anele/models/: Country.java  Parameters.java  Response.java  SeasonModel.java  Timezones.java
automation/src/main/java/com/anele/utils/: AuthenticationHelper.java
automation/src/test/java/com/anele/requestSpecification/: CountriesSpecifications.java  TimezoneRequests.java
automation/src/test/java/com/anele/tests/: CountriesTest.java  Seasons.java  Timezone.java
automation/src/test/java/com/anele/utils/: BaseCore.java
